<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ua.alexkras</groupId>
    <artifactId>KeySeqMap</artifactId>
    <version>1.0</version>

    <distributionManagement>
        <repository>
            <uniqueVersion>true</uniqueVersion>
            <id>mvnLocal</id>
            <name>Maven Local</name>
            <url>file:C:\Users\Александр\Desktop\MavenLocal</url>
            <layout>default</layout>
        </repository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>mvnLocal</id>
            <url>file:C:\Users\Александр\Desktop\MavenLocal</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>